server {
    listen 80;
    listen [::]:80;
    server_name social.ryanb.be;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name social.ryanb.be;

    ssl_certificate /etc/nginx/ssl/live/social.ryanb.be/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/social.ryanb.be/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /api/ {
        # limit_req zone=apilimit burst=20;
        rewrite /api/(.*) /$1  break;
        proxy_pass http://social.ryanb.be:8080;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header Host              $http_host;
        proxy_redirect http:// https://;
    }
}
